<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>us.abstracta.jmeter</groupId>
    <artifactId>jmeter-java-dsl-parent</artifactId>
    <version>1.20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jmeter-java-dsl-elasticsearch-listener</artifactId>

  <name>${project.artifactId}</name>
  <description>Module which allows to use Elasticsearch backend listener.</description>

  <properties>
    <shadedPackage>us.abstracta.jmeter.javadsl.elasticsearch.listener.shaded</shadedPackage>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.delirius325</groupId>
      <artifactId>jmeter-elasticsearch-backend-listener</artifactId>
      <version>2.7.0</version>
      <!-- using dependency as optional since we need to shade the entire artifact (including this
      dependency) to avoid issues introduced by this dependency already shading some other
      dependencies (like guava) which later on conflict with other libraries when this artifact is
      used as dependency -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- using standalone version to avoid conflict with guava shaded inside
    jmeter-elasticsearch-backend-listener -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <!-- Using this version since is the same version used by the plugin, and otherwise, due to
      shaded dependencies, causes problems while using high level elasticsearch api -->
      <version>6.7.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Shading artifact to avoid conflicts generated by elasticsearch-rest-high-level-client
      already shaded dependencies with no reallocation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.github.delirius325:jmeter-elasticsearch-backend-listener</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>module-info.class</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>com.amazonaws</pattern>
              <shadedPattern>${shadedPackage}.com.amazonaws</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>${shadedPackage}.com.fasterxml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>${shadedPackage}.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.elasticsearch</pattern>
              <shadedPattern>${shadedPackage}.org.elasticsearch</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda</pattern>
              <shadedPattern>${shadedPackage}.org.joda</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.json</pattern>
              <shadedPattern>${shadedPackage}.org.json</shadedPattern>
            </relocation>
            <relocation>
              <pattern>software.amazon</pattern>
              <shadedPattern>${shadedPackage}.software.amazon</shadedPattern>
            </relocation>
            <relocation>
              <pattern>vc.inreach</pattern>
              <shadedPattern>${shadedPackage}.vc.inreach</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>