<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>us.abstracta.jmeter</groupId>
    <artifactId>jmeter-java-dsl-parent</artifactId>
    <version>1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jmeter-java-dsl-elasticsearch-listener</artifactId>

  <name>${project.artifactId}</name>
  <description>Module which allows to use Elasticsearch backend listener.</description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.delirius325</groupId>
      <artifactId>jmeter-elasticsearch-backend-listener</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- using standalone version to avoid conflict with guava shaded inside
    jmeter-elasticsearch-backend-listener -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <!-- Using this version since is the same version used by the plugin, and otherwise, due to
      shaded dependencies, causes problems while using high level elasticsearch api -->
      <version>6.7.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>