<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jmeter-java-dsl-parent</artifactId>
    <groupId>us.abstracta.jmeter</groupId>
    <version>1.20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jmeter-java-dsl-cli</artifactId>

  <name>${project.artifactId}</name>
  <description>Module which includes executable jar with different utility commands (like jmx2dsl and recorder)</description>

  <properties>
    <picocli.version>4.7.1</picocli.version>
    <log4j.version>2.19.0</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-graphql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-parallel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- We can't use IntelliJ to test jmx2dsl with elasticsearch conversion due to this
      limitation: https://youtrack.jetbrains.com/issue/IDEA-126596-->
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-elasticsearch-listener</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-datadog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-recorder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-recorder</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- This should be in test scope, but defined in compile scope to avoid shade ignoring it -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jmdsl</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Tune shade to reduce final size. Every time a new dependency is added to this
              project dependencies should be reviewed (with mvn dependency:tree) to identify any
              dependencies that may not be needed by cli and can be excluded  -->
              <artifactSet>
                <includes>
                  <include>us.abstracta.jmeter:*</include>
                  <include>org.apache.jmeter:*</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.apache.logging.log4j:log4j-api</include>
                  <include>org.apache.logging.log4j:log4j-core</include>
                  <include>org.apache.logging.log4j:log4j-slf4j-impl</include>
                  <include>org.slf4j:jcl-over-slf4j</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>oro:oro</include>
                  <include>com.thoughtworks.xstream:xstream</include>
                  <include>io.github.x-stream:mxparser</include>
                  <include>xmlpull:xmlpull</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>org.apache.commons:commons-collections4</include>
                  <include>org.apache.commons:commons-math3</include>
                  <include>commons-io:commons-io</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>dnsjava:dnsjava</include>
                  <include>org.apache.tika:tika-core</include>
                  <include>com.miglayout:*</include>
                  <include>kg.apc:jmeter-plugins-casutg</include>
                  <include>kg.apc:jmeter-plugins-cmn-jmeter</include>
                  <include>kg.apc:jmeter-plugins-dummy</include>
                  <include>com.blazemeter:jmeter-plugins-random-csv-data-set</include>
                  <include>com.blazemeter:jmeter-plugins-wsc</include>
                  <include>com.blazemeter:jmeter-parallel</include>
                  <include>info.picocli:*</include>
                  <include>com.fifesoft:rsyntaxtextarea</include>
                  <include>com.github.weisj:darklaf-extensions-rsyntaxarea</include>
                  <include>com.github.weisj:darklaf-theme</include>
                  <include>com.github.weisj:darklaf-core</include>
                  <include>com.github.weisj:darklaf-utils</include>
                  <include>org.seleniumhq.selenium:*</include>
                  <include>com.google.guava:guava</include>
                  <include>com.blazemeter:jmeter-bzm-correlation-recorder</include>
                  <include>com.fasterxml.jackson.core:jackson-annotations</include>
                  <include>org.apache.commons:commons-text</include>
                  <include>dev.failsafe:failsafe</include>
                  <!-- required by recorder -->
                  <include>io.netty:netty-buffer</include>
                  <include>io.netty:netty-codec</include>
                  <include>io.netty:netty-codec-http</include>
                  <include>io.netty:netty-common</include>
                  <include>io.netty:netty-handler</include>
                  <include>io.netty:netty-resolver</include>
                  <include>io.netty:netty-transport</include>
                  <include>org.asynchttpclient:async-http-client</include>
                  <include>org.asynchttpclient:async-http-client-netty-utils</include>
                  <include>org.reactivestreams:reactive-streams</include>
                  <include>org.apache.commons:commons-exec</include>
                  <include>org.slf4j:jul-to-slf4j</include>
                  <include>org.apache.httpcomponents:httpmime</include>
                  <include>org.brotli:dec</include>
                  <include>org.jsoup:jsoup</include>
                  <include>com.typesafe.netty:netty-reactive-streams</include>
                  <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
                  <include>org.yaml:snakeyaml</include>
                  <include>com.github.DataDog:jmeter-datadog-backend-listener</include>
                  <!-- required for log4j script -->
                  <include>org.apache-extras.beanshell:bsh</include>
                  <!-- required for converting jsonpath -->
                  <include>com.jayway.jsonpath:json-path</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/jmeter/images/**</exclude>
                    <exclude>org/apache/jmeter/**.properties</exclude>
                    <exclude>bin/report-template/**</exclude>
                    <exclude>**/Log4j2Plugins.dat</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE**</exclude>
                    <exclude>META-INF/NOTICE**</exclude>
                    <exclude>META-INF/DEPENDENCIES**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>**/pom.properties</exclude>
                    <exclude>**/pom.xml</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>us.abstracta.jmeter.javadsl.cli.Cli</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>