<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jmeter-java-dsl-parent</artifactId>
    <groupId>us.abstracta.jmeter</groupId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jmeter-java-dsl-jmx2dsl</artifactId>

  <name>${project.artifactId}</name>
  <description>Module which includes executable jar to convert JMX files to DSL code</description>

  <properties>
    <picocli.version>4.7.0</picocli.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-graphql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-parallel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl-elasticsearch-listener</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jmx2dsl</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Tune shade to reduce final size. Every time a new dependency is added to this
              project dependencies should be reviewed (with mvn dependency:tree) to identify any
              dependencies that may not be needed in jmx2dsl and can be excluded  -->
              <artifactSet>
                <includes>
                  <include>us.abstracta.jmeter:*</include>
                  <include>org.apache.jmeter:*</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.apache.logging.log4j:log4j-api</include>
                  <include>org.apache.logging.log4j:log4j-core</include>
                  <include>org.apache.logging.log4j:log4j-slf4j-impl</include>
                  <include>org.slf4j:jcl-over-slf4j</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>oro:oro</include>
                  <include>com.thoughtworks.xstream:xstream</include>
                  <include>io.github.x-stream:mxparser</include>
                  <include>xmlpull:xmlpull</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>org.apache.commons:commons-collections4</include>
                  <include>org.apache.commons:commons-math3</include>
                  <include>commons-io:commons-io</include>
                  <include>org.apache.httpcomponents:httpcore</include>
                  <include>org.apache.httpcomponents:httpclient</include>
                  <include>dnsjava:dnsjava</include>
                  <include>org.apache.tika:tika-core</include>
                  <include>com.miglayout:*</include>
                  <include>kg.apc:jmeter-plugins-casutg</include>
                  <include>kg.apc:jmeter-plugins-cmn-jmeter</include>
                  <include>kg.apc:jmeter-plugins-dummy</include>
                  <include>com.blazemeter:jmeter-plugins-random-csv-data-set</include>
                  <include>com.blazemeter:jmeter-plugins-wsc</include>
                  <include>com.blazemeter:jmeter-parallel</include>
                  <include>info.picocli:*</include>
                  <include>com.fifesoft:rsyntaxtextarea</include>
                  <include>com.github.weisj:darklaf-extensions-rsyntaxarea</include>
                  <include>com.github.weisj:darklaf-theme</include>
                  <include>com.github.weisj:darklaf-core</include>
                  <include>com.github.weisj:darklaf-utils</include>
                  <include>com.github.delirius325:jmeter-elasticsearch-backend-listener</include>
                </includes>
                <excludes>
                  <exclude>kg.apc:jmeter-plugins-charts</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/jmeter/images/**</exclude>
                    <exclude>org/apache/jmeter/**.properties</exclude>
                    <exclude>bin/report-template/**</exclude>
                    <exclude>**/Log4j2Plugins.dat</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE**</exclude>
                    <exclude>META-INF/NOTICE**</exclude>
                    <exclude>META-INF/DEPENDENCIES**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>us.abstracta.jmeter.javadsl.jmx2dsl.Jmx2Dsl</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>