<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <picocli.version>4.6.2</picocli.version>
  </properties>

  <parent>
    <artifactId>jmeter-java-dsl-parent</artifactId>
    <groupId>us.abstracta.jmeter</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jmeter-java-dsl-jmx2dsl</artifactId>

  <name>${project.artifactId}</name>
  <description>Module which includes executable jar to convert JMX files to DSL code</description>

  <dependencies>
    <dependency>
      <groupId>us.abstracta.jmeter</groupId>
      <artifactId>jmeter-java-dsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Tune shade to reduce final size. Every time a new dependency is added to this
              project dependencies should be reviewed (with mvn dependency:tree) to identify any
              dependencies that may not be needed in jmx2dsl and can be excluded  -->
              <artifactSet>
                <excludes>
                  <exclude>bsf:bsf</exclude>
                  <exclude>com.fifesoft:rsyntaxtextarea</exclude>
                  <exclude>xalan:*</exclude>
                  <exclude>net.sf.saxon:Saxon-HE</exclude>
                  <exclude>com.fasterxml.jackson.core:*</exclude>
                  <exclude>com.formdev:svgSalamander</exclude>
                  <exclude>com.github.weisj:darklaf-*</exclude>
                  <exclude>net.java.dev.jna:jna</exclude>
                  <exclude>org.swinglabs:jxlayer</exclude>
                  <exclude>org.apache.xmlgraphics:xmlgraphics-commons</exclude>
                  <exclude>org.freemarker:freemarker</exclude>
                  <exclude>org.jodd:jodd-*</exclude>
                  <exclude>org.codehaus.groovy:groovy*</exclude>
                  <exclude>xerces:xercesImpl</exclude>
                  <exclude>xml-apis:xml-apis</exclude>
                  <exclude>com.github.ben-manes.caffeine:caffeine</exclude>
                  <exclude>org.checkerframework:checker-qual</exclude>
                  <exclude>org.jsoup:jsoup</exclude>
                  <exclude>com.helger:*</exclude>
                  <exclude>dnsjava:dnsjava</exclude>
                  <exclude>org.brotli:dec</exclude>
                  <exclude>com.miglayout:*</exclude>
                  <exclude>org.apache.tika:*</exclude>
                  <exclude>org.mozilla:rhino</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>org.apache.commons:commons-jexl*</exclude>
                  <exclude>org.apache-extras.beanshell:bsh</exclude>
                  <exclude>javax.mail:mail</exclude>
                  <exclude>io.burt:jmespath*</exclude>
                  <exclude>jcharts:jcharts</exclude>
                  <exclude>net.minidev:*</exclude>
                  <exclude>org.ow2.asm:asm</exclude>
                  <exclude>com.jayway.jsonpath:json-path</exclude>
                  <exclude>net.sf.jtidy:jtidy</exclude>
                  <exclude>kg.apc:jmeter-plugins-charts</exclude>
                  <exclude>org.eclipse.jetty:*</exclude>
                  <exclude>org.apache.commons:commons-math3</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/jmeter/images/**</exclude>
                    <exclude>org/apache/jmeter/**.properties</exclude>
                    <exclude>bin/report-template/**</exclude>
                    <exclude>**/Log4j2Plugins.dat</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE**</exclude>
                    <exclude>META-INF/DEPENDENCIES**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>us.abstracta.jmeter.javadsl.jmx2dsl.Jmx2Dsl</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.skife.maven</groupId>
        <artifactId>really-executable-jar-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <programFile>jmx2dsl</programFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>really-executable-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>